.login{
    width: 100%;
    height: 100%;
    background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
}
.login .login-con {
  position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
}
.login .login-con  .form-con{
    padding: 10px 0 0;
}
.login .login-con  .login-tip{
    font-size: 10px;
    text-align: center;
    color: #c3c3c3;
}