* {
    -webkit-tap-highlight-color: transparent;
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
html,body{
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    overflow: hidden;
}
li {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
}
.app-main{
    width: 100%;
    height: 100%;
}
.ivu-btn, .ivu-btn:active, .ivu-btn:focus {
    outline: 0;
}

/*.ivu-btn {*/
    /*display: inline-block;*/
    /*margin-bottom: 0;*/
    /*font-weight: 400;*/
    /*text-align: center;*/
    /*vertical-align: middle;*/
    /*-ms-touch-action: manipulation;*/
    /*touch-action: manipulation;*/
    /*cursor: pointer;*/
    /*background-image: none;*/
    /*border: 1px solid transparent;*/
    /*white-space: nowrap;*/
    /*line-height: 1.5;*/
    /*-webkit-user-select: none;*/
    /*-moz-user-select: none;*/
    /*-ms-user-select: none;*/
    /*user-select: none;*/
    /*padding: 6px 15px;*/
    /*font-size: 12px;*/
    /*border-radius: 4px;*/
    /*transition: color .2s linear,background-color .2s linear,border .2s linear;*/
    /*color: #495060;*/
    /*background-color: #f7f7f7;*/
    /*border-color: #dddee1;*/
/*}*/
.ivu-btn-text {
    color: #495060;
    background-color: transparent;
    border-color: transparent;
}
.ivu-btn, .ivu-btn:active, .ivu-btn:focus {
    outline: 0;
}
.lock-screen-back {
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 0 0 #667aa6 inset;
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: all 3s;
}
.main {
  position: absolute;
  width: 100%;
  height: 100%;
}
.main .unlock-con {
  width: 0px;
  height: 0px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 11000;
}
.main .sidebar-menu-con {
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 21;
  transition: width .3s;
}
.main .layout-text {
  display: inline-block;
  white-space: nowrap;
  position: absolute;
}
.main .main-hide-text .layout-text {
  display: none;
}
.main-content-container {
  position: relative;
}
.main-header-con {
  box-sizing: border-box;
  position: fixed;
  display: block;
  padding-left: 200px;
  width: 100%;
  height: 100px;
  z-index: 20;
  box-shadow: 0 2px 1px 1px rgba(100, 100, 100, 0.1);
  transition: padding .3s;
}
.main-breadcrumb {
  padding: 8px 15px 0;
}
.main-menu-left {
  background: #464c5b;
  height: 100%;
}
.main .tags-con {
  height: 40px;
  z-index: -1;
  overflow: hidden;
  background: #f0f0f0;
}
.main .tags-con .tags-outer-scroll-con {
  position: relative;
  box-sizing: border-box;
  padding-right: 120px;
  width: 100%;
  height: 100%;
}
.main .tags-con .tags-outer-scroll-con .tags-inner-scroll-body {
  position: absolute;
  padding: 2px 10px;
  overflow: visible;
  white-space: nowrap;
  transition: left .3s ease;
}
.main .tags-con .tags-outer-scroll-con .close-all-tag-con {
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;
  padding-top: 8px;
  text-align: center;
  width: 110px;
  height: 100%;
  background: white;
  box-shadow: -3px 0 15px 3px rgba(0, 0, 0, 0.1);
  z-index: 10;
}
.main-header {
  height: 60px;
  background: #fff;
  box-shadow: 0 2px 1px 1px rgba(100, 100, 100, 0.1);
  position: relative;
  z-index: 11;
  padding-left: 200px
}
.main-header .navicon-con {
  margin: 6px;
  display: inline-block;
}
.main-header .header-middle-con {
  position: absolute;
  left: 60px;
  top: 0;
  right: 340px;
  bottom: 0;
  padding: 10px;
  overflow: hidden;
}
.main-header .header-avator-con {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 300px;
}
.main-header .header-avator-con .switch-theme-con {
  display: inline-block;
  width: 40px;
  height: 100%;
}
.main-header .header-avator-con .message-con {
  display: inline-block;
  width: 30px;
  padding: 18px 0;
  text-align: center;
  cursor: pointer;
}
.main-header .header-avator-con .message-con i {
  vertical-align: middle;
}
.main-header .header-avator-con .change-skin {
  font-size: 14px;
  font-weight: 500;
  padding-right: 5px;
}
.main-header .header-avator-con .switch-theme {
  height: 100%;
}
.main-header .header-avator-con .user-dropdown-menu-con {
  position: absolute;
  right: 0;
  top: 0;
  width: 150px;
  height: 100%;
}
.main-header .header-avator-con .user-dropdown-menu-con .main-user-name {
  display: inline-block;
  width: 80px;
  word-break: keep-all;
  white-space: nowrap;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}
.main-header .header-avator-con .user-dropdown-innercon {
  height: 100%;
  padding-right: 14px;
}
.main-header .header-avator-con .full-screen-btn-con {
  display: inline-block;
  width: 30px;
  padding: 18px 0;
  text-align: center;
  cursor: pointer;
}
.main-header .header-avator-con .full-screen-btn-con i {
  vertical-align: middle;
}
.main-header .header-avator-con .lock-screen-btn-con {
  display: inline-block;
  width: 30px;
  padding: 18px 0;
  text-align: center;
  cursor: pointer;
}
.main-header .header-avator-con .lock-screen-btn-con i {
  vertical-align: middle;
}
.main .single-page-con {
  position: absolute;
  top: 70px;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: #F0F0F0;
  z-index: 1;
  transition: left .3s;
  left: 200px;
}
.main .single-page-con .single-page {
  margin: 10px;
}
.main-copy {
  text-align: center;
  padding: 10px 0 20px;
  color: #9ea7b4;
}
.taglist-moving-animation-move {
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
.logo-con {
  padding: 8px;
  text-align: center;
}
.logo-con img {
  height: 44px;
  width: auto;
}

.ivu-shrinkable-menu {
  height: 100%;
  width: 100%;
}


.user-infor {
  height: 135px;
}
.avator-img {
  display: block;
  width: 80%;
  max-width: 100px;
  height: auto;
}
.card-user-infor-name {
  font-size: 2em;
  color: #2d8cf0;
}
.card-title {
  color: #abafbd;
}
.made-child-con-middle {
  height: 100%;
}
.to-do-list-con {
  height: 145px;
  overflow: auto;
}
.to-do-item {
  padding: 2px;
}
.infor-card-con {
  height: 100px;
}
.infor-card-icon-con {
  height: 100%;
  color: white;
  border-radius: 3px 0 0 3px;
}
.map-con {
  height: 305px;
}
.map-incon {
  height: 100%;
}
.data-source-row {
  height: 200px;
}
.line-chart-con {
  height: 150px;
}
.margin-top-8 {
  margin-top: 8px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-100 {
  margin-bottom: 100px;
}
.margin-right-10 {
  margin-right: 10px;
}
.padding-left-6 {
  padding-left: 6px;
}
.padding-left-8 {
  padding-left: 5px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-left-20 {
  padding-left: 20px;
}
.height-100 {
  height: 100%;
}
.height-120px {
  height: 100px;
}
.height-200px {
  height: 200px;
}
.height-492px {
  height: 492px;
}
.height-460px {
  height: 460px;
}
.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}
.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.padding-left-5 {
  padding-left: 10px;
}
[v-cloak] {
  display: none;
}

    .layout-header-bar{
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    
    .layout-logo-left{
        width: 90%;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        margin: 15px auto;
    }
    .menu-icon{
        transition: all .3s;
    }
    .rotate-icon{
        transform: rotate(-90deg);
    }
    .menu-item span{
        display: inline-block;
        overflow: hidden;
        /*width: 69px;*/
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
        transition: width .2s ease .2s;
    }
    .menu-item i{
        transform: translateX(0px);
        transition: font-size .2s ease, transform .2s ease;
        vertical-align: middle;
        font-size: 16px;
    }
    .collapsed-menu span{
        width: 0px;
        transition: width .2s ease;
    }
    .collapsed-menu i{
        transform: translateX(5px);
        transition: font-size .2s ease .2s, transform .2s ease .2s;
        vertical-align: middle;
        font-size: 22px;
    }
    .ivu-layout-sider {
      background: #495060;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 21;
      transition: width .3s;
    }
