<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GZ Vue Docs</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="description" content="zvue components docs">
    <meta name="keywords" content="zvue, components, api, docs">
    <link rel="shortcut icon" sizes="48x48" href="/public/img/logo.png">
    <meta name="theme-color" content="#4285f4">
    <link rel="manifest" href="/build/manifest.json">
    <% for (var chunk of webpack.chunks) {
    for (var file of chunk.files) {
    if (file.match(/\.(js|css)$/)) { %>
    <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>"
          as="<%= file.match(/\.css$/)?'style':'script' %>">
    <% }}} %>
</head>
<body>
<script src="/public/img/gz-vue/icons/icons-symbol.js"></script>
<!--vue-ssr-outlet-->
