[
    {
        "province": "台湾",
        "sources": [
            "台湾省"
        ],
        "targets": [],
        "mapping": [],
        "notFound": []
    },
    {
        "province": "河北",
        "sources": [
            "石家庄市",
            "唐山市",
            "秦皇岛市",
            "邯郸市",
            "邢台市",
            "保定市",
            "张家口市",
            "承德市",
            "沧州市",
            "廊坊市",
            "衡水市"
        ],
        "targets": [
            "廊坊市",
            "石家庄",
            "秦皇岛",
            "唐山"
        ],
        "mapping": [
            [
                "廊坊市",
                "廊坊市"
            ],
            [
                "石家庄",
                "石家庄市"
            ],
            [
                "秦皇岛",
                "秦皇岛市"
            ],
            [
                "唐山",
                "唐山市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "山西",
        "sources": [
            "太原市",
            "大同市",
            "阳泉市",
            "长治市",
            "晋城市",
            "朔州市",
            "晋中市",
            "运城市",
            "忻州市",
            "临汾市",
            "吕梁市"
        ],
        "targets": [
            "朔州",
            "临汾",
            "成都",
            "太原"
        ],
        "mapping": [
            [
                "朔州",
                "朔州市"
            ],
            [
                "临汾",
                "临汾市"
            ],
            [
                "成都",
                "!!成都"
            ],
            [
                "太原",
                "太原市"
            ]
        ],
        "notFound": [
            "成都"
        ]
    },
    {
        "province": "内蒙古",
        "sources": [
            "呼和浩特市",
            "包头市",
            "乌海市",
            "赤峰市",
            "通辽市",
            "鄂尔多斯市",
            "呼伦贝尔市",
            "巴彦淖尔市",
            "乌兰察布市",
            "兴安盟",
            "锡林郭勒盟",
            "阿拉善盟"
        ],
        "targets": [
            "包头",
            "鄂尔多斯",
            "呼和浩特",
            "白城",
            "通辽市",
            "乌海市",
            "乌兰察布"
        ],
        "mapping": [
            [
                "包头",
                "包头市"
            ],
            [
                "鄂尔多斯",
                "鄂尔多斯市"
            ],
            [
                "呼和浩特",
                "呼和浩特市"
            ],
            [
                "白城",
                "!!白城"
            ],
            [
                "通辽市",
                "通辽市"
            ],
            [
                "乌海市",
                "乌海市"
            ],
            [
                "乌兰察布",
                "乌兰察布市"
            ]
        ],
        "notFound": [
            "白城"
        ]
    },
    {
        "province": "辽宁",
        "sources": [
            "沈阳市",
            "大连市",
            "鞍山市",
            "抚顺市",
            "本溪市",
            "丹东市",
            "锦州市",
            "营口市",
            "阜新市",
            "辽阳市",
            "盘锦市",
            "铁岭市",
            "朝阳市",
            "葫芦岛市"
        ],
        "targets": [
            "鞍山",
            "本溪",
            "大连",
            "丹东",
            "抚顺",
            "阜新",
            "葫芦岛",
            "锦州",
            "盘锦",
            "沈阳",
            "铁岭",
            "营口"
        ],
        "mapping": [
            [
                "鞍山",
                "鞍山市"
            ],
            [
                "本溪",
                "本溪市"
            ],
            [
                "大连",
                "大连市"
            ],
            [
                "丹东",
                "丹东市"
            ],
            [
                "抚顺",
                "抚顺市"
            ],
            [
                "阜新",
                "阜新市"
            ],
            [
                "葫芦岛",
                "葫芦岛市"
            ],
            [
                "锦州",
                "锦州市"
            ],
            [
                "盘锦",
                "盘锦市"
            ],
            [
                "沈阳",
                "沈阳市"
            ],
            [
                "铁岭",
                "铁岭市"
            ],
            [
                "营口",
                "营口市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "吉林",
        "sources": [
            "长春市",
            "吉林市",
            "四平市",
            "辽源市",
            "通化市",
            "白山市",
            "松原市",
            "白城市",
            "延边朝鲜族自治州"
        ],
        "targets": [
            "白山",
            "吉林市",
            "长春",
            "辽源",
            "松原"
        ],
        "mapping": [
            [
                "白山",
                "白山市"
            ],
            [
                "吉林市",
                "吉林市"
            ],
            [
                "长春",
                "长春市"
            ],
            [
                "辽源",
                "辽源市"
            ],
            [
                "松原",
                "松原市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "黑龙江",
        "sources": [
            "哈尔滨市",
            "齐齐哈尔市",
            "鸡西市",
            "鹤岗市",
            "双鸭山市",
            "大庆市",
            "伊春市",
            "佳木斯市",
            "七台河市",
            "牡丹江市",
            "黑河市",
            "绥化市",
            "大兴安岭地区"
        ],
        "targets": [
            "双鸭山",
            "长春",
            "哈尔滨",
            "鹤岗",
            "鸡西",
            "佳木斯",
            "牡丹江",
            "齐齐哈尔",
            "成都"
        ],
        "mapping": [
            [
                "双鸭山",
                "双鸭山市"
            ],
            [
                "长春",
                "!!长春"
            ],
            [
                "哈尔滨",
                "哈尔滨市"
            ],
            [
                "鹤岗",
                "鹤岗市"
            ],
            [
                "鸡西",
                "鸡西市"
            ],
            [
                "佳木斯",
                "佳木斯市"
            ],
            [
                "牡丹江",
                "牡丹江市"
            ],
            [
                "齐齐哈尔",
                "齐齐哈尔市"
            ],
            [
                "成都",
                "!!成都"
            ]
        ],
        "notFound": [
            "长春",
            "成都"
        ]
    },
    {
        "province": "江苏",
        "sources": [
            "南京市",
            "无锡市",
            "徐州市",
            "常州市",
            "苏州市",
            "南通市",
            "连云港市",
            "淮安市",
            "盐城市",
            "扬州市",
            "镇江市",
            "泰州市",
            "宿迁市"
        ],
        "targets": [
            "合肥",
            "芜湖",
            "马鞍山",
            "淮北",
            "镇江",
            "常熟市",
            "常州",
            "连云港",
            "东台市",
            "阜宁县",
            "泰州",
            "淮安",
            "扬中市",
            "昆山市",
            "南京",
            "南通",
            "苏州",
            "兴化市",
            "无锡",
            "宿迁",
            "睢宁县",
            "徐州",
            "盐城",
            "扬州",
            "张家港市"
        ],
        "mapping": [
            [
                "合肥",
                "!!合肥"
            ],
            [
                "芜湖",
                "!!芜湖"
            ],
            [
                "马鞍山",
                "!!马鞍山"
            ],
            [
                "淮北",
                "!!淮北"
            ],
            [
                "镇江",
                "镇江市"
            ],
            [
                "常熟市",
                "!!常熟市"
            ],
            [
                "常州",
                "常州市"
            ],
            [
                "连云港",
                "连云港市"
            ],
            [
                "东台市",
                "!!东台市"
            ],
            [
                "阜宁县",
                "!!阜宁县"
            ],
            [
                "泰州",
                "泰州市"
            ],
            [
                "淮安",
                "淮安市"
            ],
            [
                "扬中市",
                "!!扬中市"
            ],
            [
                "昆山市",
                "!!昆山市"
            ],
            [
                "南京",
                "南京市"
            ],
            [
                "南通",
                "南通市"
            ],
            [
                "苏州",
                "苏州市"
            ],
            [
                "兴化市",
                "!!兴化市"
            ],
            [
                "无锡",
                "无锡市"
            ],
            [
                "宿迁",
                "宿迁市"
            ],
            [
                "睢宁县",
                "!!睢宁县"
            ],
            [
                "徐州",
                "徐州市"
            ],
            [
                "盐城",
                "盐城市"
            ],
            [
                "扬州",
                "扬州市"
            ],
            [
                "张家港市",
                "!!张家港市"
            ]
        ],
        "notFound": [
            "合肥",
            "芜湖",
            "马鞍山",
            "淮北",
            "常熟市",
            "东台市",
            "阜宁县",
            "扬中市",
            "昆山市",
            "兴化市",
            "睢宁县",
            "张家港市"
        ]
    },
    {
        "province": "浙江",
        "sources": [
            "杭州市",
            "宁波市",
            "温州市",
            "嘉兴市",
            "湖州市",
            "绍兴市",
            "金华市",
            "衢州市",
            "舟山市",
            "台州市",
            "丽水市"
        ],
        "targets": [
            "苍南",
            "杭州",
            "湖州",
            "眉山市",
            "兰溪市",
            "金华",
            "缙云市",
            "宁波",
            "慈溪",
            "衢州",
            "上虞市",
            "绍兴",
            "北京",
            "温州",
            "义乌",
            "长兴市",
            "舟山"
        ],
        "mapping": [
            [
                "苍南",
                "!!苍南"
            ],
            [
                "杭州",
                "杭州市"
            ],
            [
                "湖州",
                "湖州市"
            ],
            [
                "眉山市",
                "!!眉山市"
            ],
            [
                "兰溪市",
                "!!兰溪市"
            ],
            [
                "金华",
                "金华市"
            ],
            [
                "缙云市",
                "!!缙云市"
            ],
            [
                "宁波",
                "宁波市"
            ],
            [
                "慈溪",
                "!!慈溪"
            ],
            [
                "衢州",
                "衢州市"
            ],
            [
                "上虞市",
                "!!上虞市"
            ],
            [
                "绍兴",
                "绍兴市"
            ],
            [
                "北京",
                "!!北京"
            ],
            [
                "温州",
                "温州市"
            ],
            [
                "义乌",
                "!!义乌"
            ],
            [
                "长兴市",
                "!!长兴市"
            ],
            [
                "舟山",
                "舟山市"
            ]
        ],
        "notFound": [
            "苍南",
            "眉山市",
            "兰溪市",
            "缙云市",
            "慈溪",
            "上虞市",
            "北京",
            "义乌",
            "长兴市"
        ]
    },
    {
        "province": "安徽",
        "sources": [
            "合肥市",
            "芜湖市",
            "蚌埠市",
            "淮南市",
            "马鞍山市",
            "淮北市",
            "铜陵市",
            "安庆市",
            "黄山市",
            "滁州市",
            "阜阳市",
            "宿州市",
            "六安市",
            "亳州市",
            "池州市",
            "宣城市"
        ],
        "targets": [
            "宣城",
            "阜阳",
            "安庆",
            "滁州",
            "砀山县市",
            "合肥",
            "蚌埠",
            "淮北",
            "淮南",
            "黄山",
            "界首市",
            "宿州市",
            "六安",
            "马鞍山",
            "铜陵",
            "巢湖市",
            "颍上县市"
        ],
        "mapping": [
            [
                "宣城",
                "宣城市"
            ],
            [
                "阜阳",
                "阜阳市"
            ],
            [
                "安庆",
                "安庆市"
            ],
            [
                "滁州",
                "滁州市"
            ],
            [
                "砀山县市",
                "!!砀山县市"
            ],
            [
                "合肥",
                "合肥市"
            ],
            [
                "蚌埠",
                "蚌埠市"
            ],
            [
                "淮北",
                "淮北市"
            ],
            [
                "淮南",
                "淮南市"
            ],
            [
                "黄山",
                "黄山市"
            ],
            [
                "界首市",
                "!!界首市"
            ],
            [
                "宿州市",
                "宿州市"
            ],
            [
                "六安",
                "六安市"
            ],
            [
                "马鞍山",
                "马鞍山市"
            ],
            [
                "铜陵",
                "铜陵市"
            ],
            [
                "巢湖市",
                "!!巢湖市"
            ],
            [
                "颍上县市",
                "!!颍上县市"
            ]
        ],
        "notFound": [
            "砀山县市",
            "界首市",
            "巢湖市",
            "颍上县市"
        ]
    },
    {
        "province": "福建",
        "sources": [
            "福州市",
            "厦门市",
            "莆田市",
            "三明市",
            "泉州市",
            "漳州市",
            "南平市",
            "龙岩市",
            "宁德市"
        ],
        "targets": [
            "福州",
            "泉州市",
            "泉州",
            "晋江市",
            "莆田",
            "漳州"
        ],
        "mapping": [
            [
                "福州",
                "福州市"
            ],
            [
                "泉州市",
                "泉州市"
            ],
            [
                "泉州",
                "泉州市"
            ],
            [
                "晋江市",
                "!!晋江市"
            ],
            [
                "莆田",
                "莆田市"
            ],
            [
                "漳州",
                "漳州市"
            ]
        ],
        "notFound": [
            "晋江市"
        ]
    },
    {
        "province": "江西",
        "sources": [
            "南昌市",
            "景德镇市",
            "萍乡市",
            "九江市",
            "新余市",
            "鹰潭市",
            "赣州市",
            "吉安市",
            "宜春市",
            "抚州市",
            "上饶市"
        ],
        "targets": [
            "抚州",
            "南昌",
            "九江市",
            "上饶",
            "宜春"
        ],
        "mapping": [
            [
                "抚州",
                "抚州市"
            ],
            [
                "南昌",
                "南昌市"
            ],
            [
                "九江市",
                "九江市"
            ],
            [
                "上饶",
                "上饶市"
            ],
            [
                "宜春",
                "宜春市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "山东",
        "sources": [
            "济南市",
            "青岛市",
            "淄博市",
            "枣庄市",
            "东营市",
            "烟台市",
            "潍坊市",
            "济宁市",
            "泰安市",
            "威海市",
            "日照市",
            "莱芜市",
            "临沂市",
            "德州市",
            "聊城市",
            "滨州市",
            "菏泽市"
        ],
        "targets": [
            "潍坊",
            "滨州",
            "菏泽",
            "德州",
            "泰安",
            "东营",
            "淄博",
            "济南",
            "济宁",
            "烟台",
            "聊城",
            "临沂",
            "青岛",
            "日照",
            "莱芜",
            "枣庄"
        ],
        "mapping": [
            [
                "潍坊",
                "潍坊市"
            ],
            [
                "滨州",
                "滨州市"
            ],
            [
                "菏泽",
                "菏泽市"
            ],
            [
                "德州",
                "德州市"
            ],
            [
                "泰安",
                "泰安市"
            ],
            [
                "东营",
                "东营市"
            ],
            [
                "淄博",
                "淄博市"
            ],
            [
                "济南",
                "济南市"
            ],
            [
                "济宁",
                "济宁市"
            ],
            [
                "烟台",
                "烟台市"
            ],
            [
                "聊城",
                "聊城市"
            ],
            [
                "临沂",
                "临沂市"
            ],
            [
                "青岛",
                "青岛市"
            ],
            [
                "日照",
                "日照市"
            ],
            [
                "莱芜",
                "莱芜市"
            ],
            [
                "枣庄",
                "枣庄市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "河南",
        "sources": [
            "郑州市",
            "开封市",
            "洛阳市",
            "平顶山市",
            "安阳市",
            "鹤壁市",
            "新乡市",
            "焦作市",
            "濮阳市",
            "许昌市",
            "漯河市",
            "三门峡市",
            "南阳市",
            "商丘市",
            "信阳市",
            "周口市",
            "驻马店市",
            "济源市"
        ],
        "targets": [
            "安阳",
            "周口",
            "郑州",
            "南阳市",
            "信阳市",
            "焦作",
            "开封市",
            "平顶山",
            "驻马店",
            "濮阳",
            "商丘市",
            "新乡市",
            "许昌"
        ],
        "mapping": [
            [
                "安阳",
                "安阳市"
            ],
            [
                "周口",
                "周口市"
            ],
            [
                "郑州",
                "郑州市"
            ],
            [
                "南阳市",
                "南阳市"
            ],
            [
                "信阳市",
                "信阳市"
            ],
            [
                "焦作",
                "焦作市"
            ],
            [
                "开封市",
                "开封市"
            ],
            [
                "平顶山",
                "平顶山市"
            ],
            [
                "驻马店",
                "驻马店市"
            ],
            [
                "濮阳",
                "濮阳市"
            ],
            [
                "商丘市",
                "商丘市"
            ],
            [
                "新乡市",
                "新乡市"
            ],
            [
                "许昌",
                "许昌市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "湖北",
        "sources": [
            "武汉市",
            "黄石市",
            "十堰市",
            "宜昌市",
            "襄阳市",
            "鄂州市",
            "荆门市",
            "孝感市",
            "荆州市",
            "黄冈市",
            "咸宁市",
            "随州市",
            "恩施土家族苗族自治州",
            "仙桃市",
            "潜江市",
            "天门市",
            "神农架林区"
        ],
        "targets": [
            "孝感市",
            "湖北其它",
            "黄石市",
            "黄冈市",
            "荆州市",
            "十堰市",
            "武汉",
            "襄阳市",
            "宜昌"
        ],
        "mapping": [
            [
                "孝感市",
                "孝感市"
            ],
            [
                "湖北其它",
                "!!湖北其它"
            ],
            [
                "黄石市",
                "黄石市"
            ],
            [
                "黄冈市",
                "黄冈市"
            ],
            [
                "荆州市",
                "荆州市"
            ],
            [
                "十堰市",
                "十堰市"
            ],
            [
                "武汉",
                "武汉市"
            ],
            [
                "襄阳市",
                "襄阳市"
            ],
            [
                "宜昌",
                "宜昌市"
            ]
        ],
        "notFound": [
            "湖北其它"
        ]
    },
    {
        "province": "湖南",
        "sources": [
            "长沙市",
            "株洲市",
            "湘潭市",
            "衡阳市",
            "邵阳市",
            "岳阳市",
            "常德市",
            "张家界市",
            "益阳市",
            "郴州市",
            "永州市",
            "怀化市",
            "娄底市",
            "湘西土家族苗族自治州"
        ],
        "targets": [
            "常德",
            "衡阳",
            "长沙",
            "湘潭",
            "怀化",
            "邵阳",
            "岳阳"
        ],
        "mapping": [
            [
                "常德",
                "常德市"
            ],
            [
                "衡阳",
                "衡阳市"
            ],
            [
                "长沙",
                "长沙市"
            ],
            [
                "湘潭",
                "湘潭市"
            ],
            [
                "怀化",
                "怀化市"
            ],
            [
                "邵阳",
                "邵阳市"
            ],
            [
                "岳阳",
                "岳阳市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "广东",
        "sources": [
            "广州市",
            "韶关市",
            "深圳市",
            "珠海市",
            "汕头市",
            "佛山市",
            "江门市",
            "湛江市",
            "茂名市",
            "肇庆市",
            "惠州市",
            "梅州市",
            "汕尾市",
            "河源市",
            "阳江市",
            "清远市",
            "东莞市",
            "中山市",
            "潮州市",
            "揭阳市",
            "云浮市"
        ],
        "targets": [
            "东莞",
            "潮州",
            "佛山",
            "广州",
            "清远",
            "深圳",
            "海丰县市",
            "河源",
            "江门",
            "茂名",
            "梅州",
            "汕头",
            "韶关",
            "开平",
            "阳江",
            "湛江",
            "肇庆",
            "鹤山",
            "恩平"
        ],
        "mapping": [
            [
                "东莞",
                "东莞市"
            ],
            [
                "潮州",
                "潮州市"
            ],
            [
                "佛山",
                "佛山市"
            ],
            [
                "广州",
                "广州市"
            ],
            [
                "清远",
                "清远市"
            ],
            [
                "深圳",
                "深圳市"
            ],
            [
                "海丰县市",
                "!!海丰县市"
            ],
            [
                "河源",
                "河源市"
            ],
            [
                "江门",
                "江门市"
            ],
            [
                "茂名",
                "茂名市"
            ],
            [
                "梅州",
                "梅州市"
            ],
            [
                "汕头",
                "汕头市"
            ],
            [
                "韶关",
                "韶关市"
            ],
            [
                "开平",
                "!!开平"
            ],
            [
                "阳江",
                "阳江市"
            ],
            [
                "湛江",
                "湛江市"
            ],
            [
                "肇庆",
                "肇庆市"
            ],
            [
                "鹤山",
                "!!鹤山"
            ],
            [
                "恩平",
                "!!恩平"
            ]
        ],
        "notFound": [
            "海丰县市",
            "开平",
            "鹤山",
            "恩平"
        ]
    },
    {
        "province": "广西",
        "sources": [
            "南宁市",
            "柳州市",
            "桂林市",
            "梧州市",
            "北海市",
            "防城港市",
            "钦州市",
            "贵港市",
            "玉林市",
            "百色市",
            "贺州市",
            "河池市",
            "来宾市",
            "崇左市"
        ],
        "targets": [
            "南宁",
            "河池"
        ],
        "mapping": [
            [
                "南宁",
                "南宁市"
            ],
            [
                "河池",
                "河池市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "海南",
        "sources": [
            "海口市",
            "三亚市",
            "三沙市",
            "五指山市",
            "琼海市",
            "儋州市",
            "文昌市",
            "万宁市",
            "东方市",
            "定安县",
            "屯昌县",
            "澄迈县",
            "临高县",
            "白沙黎族自治县",
            "昌江黎族自治县",
            "乐东黎族自治县",
            "陵水黎族自治县",
            "保亭黎族苗族自治县",
            "琼中黎族苗族自治县"
        ],
        "targets": [
            "海口"
        ],
        "mapping": [
            [
                "海口",
                "海口市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "四川",
        "sources": [
            "成都市",
            "自贡市",
            "攀枝花市",
            "泸州市",
            "德阳市",
            "绵阳市",
            "广元市",
            "遂宁市",
            "内江市",
            "乐山市",
            "南充市",
            "眉山市",
            "宜宾市",
            "广安市",
            "达州市",
            "雅安市",
            "巴中市",
            "资阳市",
            "阿坝藏族羌族自治州",
            "甘孜藏族自治州",
            "凉山彝族自治州"
        ],
        "targets": [
            "郑州",
            "巴中市",
            "成都",
            "达州市",
            "广安市",
            "广元市",
            "资阳市",
            "乐山市",
            "凉山彝族自治州",
            "泸州市",
            "眉山市",
            "绵阳市",
            "南充市",
            "内江市",
            "攀枝花市",
            "遂宁市",
            "雅安市",
            "宜宾市",
            "自贡市"
        ],
        "mapping": [
            [
                "郑州",
                "!!郑州"
            ],
            [
                "巴中市",
                "巴中市"
            ],
            [
                "成都",
                "成都市"
            ],
            [
                "达州市",
                "达州市"
            ],
            [
                "广安市",
                "广安市"
            ],
            [
                "广元市",
                "广元市"
            ],
            [
                "资阳市",
                "资阳市"
            ],
            [
                "乐山市",
                "乐山市"
            ],
            [
                "凉山彝族自治州",
                "凉山彝族自治州"
            ],
            [
                "泸州市",
                "泸州市"
            ],
            [
                "眉山市",
                "眉山市"
            ],
            [
                "绵阳市",
                "绵阳市"
            ],
            [
                "南充市",
                "南充市"
            ],
            [
                "内江市",
                "内江市"
            ],
            [
                "攀枝花市",
                "攀枝花市"
            ],
            [
                "遂宁市",
                "遂宁市"
            ],
            [
                "雅安市",
                "雅安市"
            ],
            [
                "宜宾市",
                "宜宾市"
            ],
            [
                "自贡市",
                "自贡市"
            ]
        ],
        "notFound": [
            "郑州"
        ]
    },
    {
        "province": "贵州",
        "sources": [
            "贵阳市",
            "六盘水市",
            "遵义市",
            "安顺市",
            "铜仁市",
            "黔西南布依族苗族自治州",
            "毕节市",
            "黔东南苗族侗族自治州",
            "黔南布依族苗族自治州"
        ],
        "targets": [
            "贵阳"
        ],
        "mapping": [
            [
                "贵阳",
                "贵阳市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "云南",
        "sources": [
            "昆明市",
            "曲靖市",
            "玉溪市",
            "保山市",
            "昭通市",
            "丽江市",
            "普洱市",
            "临沧市",
            "楚雄彝族自治州",
            "红河哈尼族彝族自治州",
            "文山壮族苗族自治州",
            "西双版纳傣族自治州",
            "大理白族自治州",
            "德宏傣族景颇族自治州",
            "怒江傈僳族自治州",
            "迪庆藏族自治州"
        ],
        "targets": [
            "昆明"
        ],
        "mapping": [
            [
                "昆明",
                "昆明市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "西藏",
        "sources": [
            "拉萨市",
            "昌都市",
            "山南地区",
            "日喀则市",
            "那曲地区",
            "阿里地区",
            "林芝市"
        ],
        "targets": [],
        "mapping": [],
        "notFound": []
    },
    {
        "province": "陕西",
        "sources": [
            "西安市",
            "铜川市",
            "宝鸡市",
            "咸阳市",
            "渭南市",
            "延安市",
            "汉中市",
            "榆林市",
            "安康市",
            "商洛市"
        ],
        "targets": [
            "兰州",
            "汉中市",
            "咸阳",
            "西安",
            "延安"
        ],
        "mapping": [
            [
                "兰州",
                "!!兰州"
            ],
            [
                "汉中市",
                "汉中市"
            ],
            [
                "咸阳",
                "咸阳市"
            ],
            [
                "西安",
                "西安市"
            ],
            [
                "延安",
                "延安市"
            ]
        ],
        "notFound": [
            "兰州"
        ]
    },
    {
        "province": "甘肃",
        "sources": [
            "兰州市",
            "嘉峪关市",
            "金昌市",
            "白银市",
            "天水市",
            "武威市",
            "张掖市",
            "平凉市",
            "酒泉市",
            "庆阳市",
            "定西市",
            "陇南市",
            "临夏回族自治州",
            "甘南藏族自治州"
        ],
        "targets": [
            "嘉峪关",
            "酒泉",
            "兰州",
            "武威",
            "陇南"
        ],
        "mapping": [
            [
                "嘉峪关",
                "嘉峪关市"
            ],
            [
                "酒泉",
                "酒泉市"
            ],
            [
                "兰州",
                "兰州市"
            ],
            [
                "武威",
                "武威市"
            ],
            [
                "陇南",
                "陇南市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "青海",
        "sources": [
            "西宁市",
            "海东市",
            "海北藏族自治州",
            "黄南藏族自治州",
            "海南藏族自治州",
            "果洛藏族自治州",
            "玉树藏族自治州",
            "海西蒙古族藏族自治州"
        ],
        "targets": [
            "西宁"
        ],
        "mapping": [
            [
                "西宁",
                "西宁市"
            ]
        ],
        "notFound": []
    },
    {
        "province": "宁夏",
        "sources": [
            "银川市",
            "石嘴山市",
            "吴忠市",
            "固原市",
            "中卫市"
        ],
        "targets": [
            "乌海市",
            "吴忠市",
            "银川"
        ],
        "mapping": [
            [
                "乌海市",
                "!!乌海市"
            ],
            [
                "吴忠市",
                "吴忠市"
            ],
            [
                "银川",
                "银川市"
            ]
        ],
        "notFound": [
            "乌海市"
        ]
    },
    {
        "province": "新疆",
        "sources": [
            "乌鲁木齐市",
            "克拉玛依市",
            "吐鲁番地区",
            "哈密地区",
            "昌吉回族自治州",
            "博尔塔拉蒙古自治州",
            "巴音郭楞蒙古自治州",
            "阿克苏地区",
            "克孜勒苏柯尔克孜自治州",
            "喀什地区",
            "和田地区",
            "伊犁哈萨克自治州",
            "塔城地区",
            "阿勒泰地区",
            "石河子市",
            "阿拉尔市",
            "图木舒克市",
            "五家渠市",
            "北屯市",
            "铁门关市",
            "双河市"
        ],
        "targets": [
            "阿克苏市",
            "昌吉",
            "哈密",
            "喀什",
            "库尔勒",
            "乌鲁木齐",
            "伊犁"
        ],
        "mapping": [
            [
                "阿克苏市",
                "!!阿克苏市"
            ],
            [
                "昌吉",
                "昌吉回族自治州"
            ],
            [
                "哈密",
                "哈密地区"
            ],
            [
                "喀什",
                "喀什地区"
            ],
            [
                "库尔勒",
                "!!库尔勒"
            ],
            [
                "乌鲁木齐",
                "乌鲁木齐市"
            ],
            [
                "伊犁",
                "伊犁哈萨克自治州"
            ]
        ],
        "notFound": [
            "阿克苏市",
            "库尔勒"
        ]
    },
    {
        "province": "北京",
        "sources": [
            "东城区",
            "西城区",
            "朝阳区",
            "丰台区",
            "石景山区",
            "海淀区",
            "门头沟区",
            "房山区",
            "通州区",
            "顺义区",
            "昌平区",
            "大兴区",
            "怀柔区",
            "平谷区",
            "密云县",
            "延庆县"
        ],
        "targets": [
            "北京"
        ],
        "mapping": [
            [
                "北京",
                "!!北京"
            ]
        ],
        "notFound": [
            "北京"
        ]
    },
    {
        "province": "天津",
        "sources": [
            "和平区",
            "河东区",
            "河西区",
            "南开区",
            "河北区",
            "红桥区",
            "东丽区",
            "西青区",
            "津南区",
            "北辰区",
            "武清区",
            "宝坻区",
            "滨海新区",
            "宁河县",
            "静海县",
            "蓟县"
        ],
        "targets": [
            "天津"
        ],
        "mapping": [
            [
                "天津",
                "!!天津"
            ]
        ],
        "notFound": [
            "天津"
        ]
    },
    {
        "province": "上海",
        "sources": [
            "黄浦区",
            "徐汇区",
            "长宁区",
            "静安区",
            "普陀区",
            "闸北区",
            "虹口区",
            "杨浦区",
            "闵行区",
            "宝山区",
            "嘉定区",
            "浦东新区",
            "金山区",
            "松江区",
            "青浦区",
            "奉贤区",
            "崇明县"
        ],
        "targets": [
            "上海"
        ],
        "mapping": [
            [
                "上海",
                "!!上海"
            ]
        ],
        "notFound": [
            "上海"
        ]
    },
    {
        "province": "重庆",
        "sources": [
            "万州区",
            "涪陵区",
            "渝中区",
            "大渡口区",
            "江北区",
            "沙坪坝区",
            "九龙坡区",
            "南岸区",
            "北碚区",
            "綦江区",
            "大足区",
            "渝北区",
            "巴南区",
            "黔江区",
            "长寿区",
            "江津区",
            "合川区",
            "永川区",
            "南川区",
            "潼南区",
            "铜梁区",
            "荣昌区",
            "璧山区",
            "梁平县",
            "城口县",
            "丰都县",
            "垫江县",
            "武隆县",
            "忠县",
            "开县",
            "云阳县",
            "奉节县",
            "巫山县",
            "巫溪县",
            "石柱土家族自治县",
            "秀山土家族苗族自治县",
            "酉阳土家族苗族自治县",
            "彭水苗族土家族自治县"
        ],
        "targets": [
            "重庆"
        ],
        "mapping": [
            [
                "重庆",
                "!!重庆"
            ]
        ],
        "notFound": [
            "重庆"
        ]
    },
    {
        "province": "香港",
        "sources": [
            "中西區",
            "灣仔區",
            "東區",
            "南區",
            "油尖旺區",
            "深水埗區",
            "九龍城區",
            "黃大仙區",
            "觀塘區",
            "荃灣區",
            "屯門區",
            "元朗區",
            "北區",
            "大埔區",
            "西貢區",
            "沙田區",
            "葵青區",
            "離島區"
        ],
        "targets": [],
        "mapping": [],
        "notFound": []
    },
    {
        "province": "澳门",
        "sources": [
            "花地瑪堂區",
            "花王堂區",
            "望德堂區",
            "大堂區",
            "風順堂區",
            "嘉模堂區",
            "路氹填海區",
            "聖方濟各堂區"
        ],
        "targets": [],
        "mapping": [],
        "notFound": []
    }
]