button[disabled]:not([type]) {
    background: #F55B50;
    color: #fff;
    opacity: .5;
}

.font_level_1 {
    font-size: 12px;
}

.font_level_2 {
    font-size: 13px;
}

.font_level_3 {
    font-size: 15px;
}

.text_center {
    text-align: center;
}

.mlr15 {
    margin-left: 15px;
    margin-right: 15px;
}

.ml15 {
    margin-left: 15px;
}

.ml16 {
    margin-left: 16px;
}

.app-media-box__hd_in-26 {
    width: 26px;
    height: 28px;
}

.app-media-box__hd_in-20 {
    width: 20px;
    height: 20px;
}

.mb15 {
    margin-bottom: 15px;
}

.mt26 {
    margin-top: 26px;
}

.box_10 {
    width: 100%;
    height: 10px;
    background: #F5F5F9;
}

.weui-badge.badge_green {
    background: #6BC925;
}

.weui-badge.badge_blue {
    background: #379FF4;
}

.weui-badge.badge_purple {
    background: #BD10E0;
}

.font-clor_type1 {
    color: #444444;
}

.font-clor_type2 {
    color: #666666;
}

.font-clor_type3 {
    color: #999999;
}

.weui-cell.weui-border_1px {
    padding: 0px;
    margin: 0px;
    font-size: 0px;
}

.left-border_12px {
    left: 12px;
}

.font_color_strong {
    color: #F55B50;
}

.placeholder-box_size158 {
    width: 158px;
    height: 154px;
}

.margin_center {
    margin-left: auto;
    margin-right: auto;
}

.font-no_info {
    color: #C1C1C1;
    font-size: 13px;
    text-align: center;
}

.boqii_rule {
    background: #FFEBEB;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #F55B50;
    padding-left: 10px;
}

.boqii_fixed {
    position: fixed;
    width: 100%;
}

.box-size_40 {
    width: 40px;
    height: 40px;
}

.img-size_auto {
    width: 100%;
    height: 100%;
}