.boqii-btn{
    color: #fff;
    border-radius: 6rpx;
    font-size: 28rpx;
    &.inline{
        display: inline-block;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 25rpx;
    }
}
.boqii-btn.primary{
    background: #F55B50;
}
.btn-block{
    padding: 15px 13px;
    button{
        padding: 5px 13px;
    }
}
.radius{
    border-radius: 30px;
}
.boqii-btn.action-btn{
    color: #444;
    border: 1px solid #AAA;
    background: #fff;
    border-width: 1px;
    padding: 10rpx 22rpx;
    &.primary{
        color: #F55B50;
        border: 1px solid #F55B50;
    }
}

