@import '@/style/mixin.scss';

.icon{
    display: inline-block;
    background-size: cover;
    vertical-align: middle;
    margin-right: 10rpx;
    background-repeat: no-repeat;
}

.global-icon{
    @include icon("https://h5.boqiicdn.com/global-icon.png", 110rpx, 32rpx);
}
.magic-icon{
    @include icon("https://h5.boqiicdn.com/magic-icon.png", 30rpx, 30rpx);
}
.black-magic-icon{
    @include icon("https://h5.boqiicdn.com/black-magic-icon.png", 30rpx, 30rpx);
}
.zhuan-icon{
    @include icon("https://h5.boqiicdn.com/earn.png", 30rpx, 30rpx);
}
.tui-icon{
    @include icon("https://h5.boqiicdn.com/tui-icon.png", 30rpx, 30rpx);
}
.redbag-icon{
    @include icon("https://h5.boqiicdn.com/redbag.png", 26rpx, 31rpx);
}
.more-icon{
    @include icon("https://h5.boqiicdn.com/more_black.png", 50rpx, 6rpx);
    background-size: contain;
}
.tip-icon{
    @include icon("https://h5.boqiicdn.com/ico_tip.png", 30rpx, 30rpx);
}
.home-icon{
    @include icon("https://h5.boqiicdn.com/home-icon.png", 44rpx, 44rpx);
}
.kefu-icon {
    @include icon("https://h5.boqiicdn.com/kefus-icon.png", 44rpx, 44rpx);
    background-size: contain;
}
.kefu-color-icon {
    @include icon("https://h5.boqiicdn.com/kefu-icon.png", 44rpx, 44rpx);
    background-size: contain;
}

.arrow{
    display: inline-block;
    width: 14rpx;
    height: 14rpx;
    position: absolute;
    right: 5%;
    top: 40%;
    // transform: translateY(-50%);
}
