@mixin two-column($column: 2){
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $column;
    -webkit-box-orient: vertical;
}

@mixin space-bewteen{
	display: flex;
	justify-content: space-between;
}

@mixin tag($bgcolor) {
    background-color: $bgcolor;
}

@mixin icon($bg, $width, $height) {
    background-image: url($bg);
    width: $width;
    height: $height;
}

@mixin arrow($direction: right) {
    border: 1px solid #666;
    border-left: none;
    border-bottom: none;
    @if $direction == right {
        transform: rotate(45deg);
    } @else if $direction == top {
        transform: rotate(-45deg);
    } @else if $direction == bottom {
        transform: rotate(135deg);
    } @else if $direction == left {
        transform: rotate(-135deg);
    }
    
}
