{
  "_args": [
    [
      "boqii-cdn@1.0.2",
      "/Users/BOQII/Documents/boqii-magic-card"
    ]
  ],
  "_from": "boqii-cdn@1.0.2",
  "_id": "boqii-cdn@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-a8WSIF4mdQHNH1op1Up2fZ3dDu8jgz1II/n9h5EHDFeX/+dRzNP7wFuMIhjdkK9H01x0r+oZm34xGaxjQACJjg==",
  "_location": "/boqii-cdn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "boqii-cdn@1.0.2",
    "name": "boqii-cdn",
    "escapedName": "boqii-cdn",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://npm.boqii.com:80/boqii-cdn/-/boqii-cdn-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/BOQII/Documents/boqii-magic-card",
  "author": {
    "name": "cc"
  },
  "bin": {
    "cdn": "./bin/cdn"
  },
  "dependencies": {
    "qshell": "^0.2.0",
    "shelljs": "^0.8.2"
  },
  "description": "波奇CDN上传工具",
  "devDependencies": {
    "colors": "^1.3.1"
  },
  "keywords": [
    "cdn",
    "qiniu",
    "uploader"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "boqii-cdn",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
