<div>
    <!--
      import VueLazyload from;
     'vue-lazyload' Vue.use(VueLazyload)
     // or with options
      Vue.use(VueLazyload,
      { preLoad: 1.3,
        error: '自定义错误时显示的图片',
        loading: '自定义加载时显示的图片',
        attempt: 1,
        preLoad: 1
      })
      更多参数详情请参考下面api里面的props描述-->
      
    <div class="content">
        <h1>测试图片懒加载</h1>
        <div class="img-list" style="width:100%;">
            <ul style="margin:0px;padding:0px;display:flex;flex-wrap:wrap;list-style:none;">
                <li style="position:relative;width:32.3333%;padding:.5rem;margin:.5%;box-sizing:border-box;text-align:center;
                height:400px;overflow:hidden;" v-for="item in lists">
                    <img width="100%" height="400" class="lazy-img-fadein" style="min-height:10rem" v-lazy="item">
                </li>
            </ul>

        </div>
    </div>

</div>
