<div>
    <h1>
    插件重要属性介绍
  </h1>

    <h2>
    懒加载属性
  </h2>
    <!-- <lazy-component @show="handler">
        <img class="mini-cover" :src="img" width="100%" height="400">
    </lazy-component> -->
    <h2>
      Adapter
    </h2>
    <!-- Vue.use(vueLazy, {
    adapter: {
        loaded ({ bindType, el, naturalHeight, naturalWidth, $parent, src, loading, error, Init }) {
            // do something here
            // example for call LoadedHandler
            LoadedHandler(el)
        },
        loading (listender, Init) {
            console.log('loading')
        },
        error (listender, Init) {
            console.log('error')
        }
    }
}) -->
    <h2>
  图片过滤 Image url filter
</h2>
    <!-- Vue.use(vueLazy, {
    filter: {
      webp ({ src }) {
          const isCDN = /qiniudn.com/
          if (isCDN.test(src)) {
              src += '?imageView2/2/format/webp'
          }
          return src
      },
      someProcess ({ el, src }) {
        if (el.getAttribute('large')) {
          src += '?large'
        }
        return src
      }
    }
}) -->


</div>
<!--
<script>
  {
    ...
    methods: {
      handler (component) {
        console.log('this component is showing')
      }
    }

  }
</script> -->
